# AREP-LAB2

./: README.md  pom.xml
src/main/java/edu/escuelaing/app/: App.java  MimeTypes.java  SimpleHttpServer.java  UrlUtils.java
src/main/java/edu/escuelaing/app/framework/: Request.java  Response.java  Route.java  WebApp.java
src/main/resources/public/: index.html
